<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week3MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aTv-PC-XeK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZKD-BZ-shB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Invulverhaal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i3-8w-TMk">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.3724036302" blue="0.37839165419999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tuT-n8-kOP">
                                        <rect key="frame" x="0.0" y="49" width="600" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY8-GH-6aE">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                                <color key="backgroundColor" red="1" green="0.6159545515" blue="0.59340689410000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <string key="text">Hoe werkt het? Geef de ontbrekende woorden en lees vervolgens het complete verhaal met jouw ingevulde woorden! Klik op de knop onderaan om te beginnen met invullen.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wdc-lk-Dle">
                                        <rect key="frame" x="0.0" y="117" width="600" height="446"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chatting" translatesAutoresizingMaskIntoConstraints="NO" id="m18-jx-7kS">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="446"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aFt-Cr-D9Z">
                                        <rect key="frame" x="0.0" y="568" width="600" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTj-kK-mUL">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.3724036302" blue="0.37839165419999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="8Ln-ND-jrF" kind="presentation" id="BkS-EO-j8o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aTv-PC-XeK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rrl-Ay-nfn"/>
                            <constraint firstItem="aTv-PC-XeK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="awj-CF-4T1"/>
                            <constraint firstItem="aTv-PC-XeK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l7I-dO-Ibw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aTv-PC-XeK" secondAttribute="bottom" id="lfY-fx-ttF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aTv-PC-XeK" secondAttribute="trailing" id="nWA-L5-X9L"/>
                            <constraint firstAttribute="trailing" secondItem="aTv-PC-XeK" secondAttribute="trailing" id="qf0-7C-kEs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="299"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="YnN-Ka-QAo">
            <objects>
                <viewController id="8Ln-ND-jrF" customClass="Page2ViewController" customModule="Week3MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GuT-xe-fYo"/>
                        <viewControllerLayoutGuide type="bottom" id="WAV-SQ-eWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fw-ea-15U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U91-V9-sAK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ekb-eR-fhe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="183"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invulverhaal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqM-mc-NgL">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="183"/>
                                                <color key="backgroundColor" red="1" green="0.3724036302" blue="0.37839165419999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4Ga-Yf-d6r">
                                        <rect key="frame" x="0.0" y="188" width="600" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noem een zelfstandig naamwoord" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5S-z1-a3G">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jmM-ok-nht">
                                        <rect key="frame" x="0.0" y="284" width="600" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWL-OF-AOb">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="SsZ-jS-uFG">
                                        <rect key="frame" x="0.0" y="419" width="600" height="181"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6q-ki-DmO">
                                                <rect key="frame" x="0.0" y="151" width="309" height="30"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="1" green="0.3724036302" blue="0.37839165419999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" id="FlK-Xn-fTH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHx-Ba-C7v">
                                                <rect key="frame" x="309" y="151" width="291" height="30"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" red="1" green="0.3724036302" blue="0.37839165419999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="aip-bR-azf" kind="presentation" id="Lbf-Gf-HBS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U91-V9-sAK" firstAttribute="top" secondItem="3fw-ea-15U" secondAttribute="top" id="LwG-gL-D8R"/>
                            <constraint firstItem="WAV-SQ-eWM" firstAttribute="top" secondItem="U91-V9-sAK" secondAttribute="bottom" id="bRV-gE-6bJ"/>
                            <constraint firstItem="U91-V9-sAK" firstAttribute="leading" secondItem="3fw-ea-15U" secondAttribute="leading" id="ecE-Ho-yBK"/>
                            <constraint firstAttribute="trailing" secondItem="U91-V9-sAK" secondAttribute="trailing" id="ldf-Uy-DKV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userInput" destination="xWL-OF-AOb" id="svf-fc-cNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jY-A5-fb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="1144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Erp-33-oqG">
            <objects>
                <viewController id="aip-bR-azf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugV-xN-78l"/>
                        <viewControllerLayoutGuide type="bottom" id="pDr-r5-LHA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXg-0e-9eN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yP-tK-9Hy">
                                <rect key="frame" x="261" y="562" width="79" height="30"/>
                                <state key="normal" title="Home page"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="coi-Uh-Hx4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z44-Cx-8A2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="1946"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatting" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FlK-Xn-fTH"/>
    </inferredMetricsTieBreakers>
</document>
